# study_refeat

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/solo/studyRefeat/: StudyRefeatApplication.java
src/main/java/solo/studyRefeat/domain/board/controller/: BoardController.java
src/main/java/solo/studyRefeat/domain/board/dto/: ChangeBoardRequest.java  CreateBoardRequest.java
src/main/java/solo/studyRefeat/domain/board/entity/: Board.java  BoardType.java  UserLikeBoardMap.java
src/main/java/solo/studyRefeat/domain/board/repository/: BoardRepository.java  BoardSearchRepository.java  BoardSearchRepositoryImpl.java
src/main/java/solo/studyRefeat/domain/board/service/: BoardSearchService.java  BoardService.java
src/main/java/solo/studyRefeat/domain/board/util/: BoardConverter.java
src/main/java/solo/studyRefeat/domain/board/value/: BoardType.java  SearchType.java
src/main/java/solo/studyRefeat/domain/chat/controller/: ChatRoomController.java  ChatWebSocketController.java  SearchChatRoomController.java
src/main/java/solo/studyRefeat/domain/chat/dto/: AddChatUserRequest.java  CreateChatRoomRequest.java  CreateMessageRequest.java  DeleteChatUserRequest.java
src/main/java/solo/studyRefeat/domain/chat/entity/: Chat.java  ChatMessage.java  ChatRoom.java  ChatUser.java
src/main/java/solo/studyRefeat/domain/chat/repository/: ChatMessageQueryDslRepository.java  ChatMessageQueryDslRepositoryImpl.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatUserQueryDslRepository.java  ChatUserQueryDslRepositoryImpl.java  ChatUserRepository.java  SearchChatRoomRepository.java  SearchChatRoomRepositoryImpl.java
src/main/java/solo/studyRefeat/domain/chat/service/: ChatMessageService.java  ChatRoomService.java  ChatUserService.java
src/main/java/solo/studyRefeat/domain/chat/util/: ChatRoomConverter.java
src/main/java/solo/studyRefeat/domain/common/dto/: ErrorResponse.java
src/main/java/solo/studyRefeat/domain/common/entity/: BaseTime.java
src/main/java/solo/studyRefeat/domain/common/exception/: BadRequestException.java  ConflictException.java  ExceptionAdvice.java  NotFoundException.java  S3UploadException.java  (+1 more)
src/test/java/solo/studyRefeat/: StudyRefeatApplicationTests.java
(+66 files in other folders)
